PROJECT_NAME=TEST
CODE_PATH=/home/x1/Documents/code/php/XXdefaultXX/code
#path to code
DUMP=/home/x1/Documents/code/php/XXdefaultXX/database
#path to database save
USERNAME=developer
WEB_APP=1
FRONT_JS_FRAMEWORK=0
TYPE_SCRIPT=1
#use web container or screen container
MYSQL=1
PHP_PATH=back/
PATH_OPEN=back/
PHPROOT=public
REDIRECTINDEX=1