PROJECT_NAME=TEST
CODE_PATH=/home/x1/Documents/code/ts/XXdefaultXX/code
#path to code
#DUMP=/home/x1/Documents/code/ts/XXdefaultXX/database
#path to database save
USERNAME=developer
#WEB_APP=1
FRONT_JS_FRAMEWORK=1
TYPE_SCRIPT=1
#use web container or screen container
PATH_OPEN=back/ front/