PROJECT_NAME=TEST
CODE_PATH=/home/x1/Documents/code/cpp/typevscodeproject
#path to code
#path to database save
USERNAME=developer
WEB_APP=0
FRONT_JS_FRAMEWORK=0
TYPE_SCRIPT=0
#use web container or screen container
MYSQL=0
PATH_OPEN=./